# SwapIt

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/cswap/: AuthApplication.java
auth-service/src/main/java/com/cswap/auth/config/: MybatisPlusConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/cswap/auth/controller/: LoginController.java
auth-service/src/main/java/com/cswap/ucenter/mapper/: XcCompanyMapper.java  XcCompanyUserMapper.java  XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcTeacherMapper.java  XcUserMapper.java  XcUserMapper.xml  XcUserRoleMapper.java
auth-service/src/main/resources/: application.yaml
campus-swap-auth/: pom.xml
campus-swap-auth/authorization-server/: pom.xml
campus-swap-auth/authorization-server/src/main/java/com/cswap/: AuthorizationServerApplication.java
campus-swap-auth/authorization-server/src/main/java/com/cswap/auth/: AuthorizationServerApplication.java
campus-swap-auth/authorization-server/src/main/resources/: application-dev.yaml  application.yaml
campus-swap-auth/authorization-user/: pom.xml
campus-swap-order/: pom.xml
campus-swap-order/order-api/: pom.xml
campus-swap-order/order-api/src/main/java/com/cswap/: OrderApplication.java
campus-swap-order/order-api/src/main/resources/: application.yaml
campus-swap-order/order-model/: pom.xml
campus-swap-order/order-service/: pom.xml
campus-swap-order/order-service/src/test/java/com/cswap/: OrderApplication.java
campus-swap-order/order-service/src/test/java/com/cswap/order/: OrderServiceTest.java  ReviewServiceTest.java
campus-swap-order/order-service/src/test/resources/: application.yaml
campus-swap-product/product-model/: pom.xml
cs-common/: pom.xml
cs-common/src/main/java/com/cswap/common/advice/: ExceptionAdvice.java  ResultResponseAdvice.java
cs-common/src/main/java/com/cswap/common/annotation/: InternalApi.java
cs-common/src/main/java/com/cswap/common/config/: JsonConfig.java  JwtProperties.java  MvcConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java
cs-common/src/main/java/com/cswap/common/constant/: SecurityConstants.java
cs-common/src/main/java/com/cswap/common/domain/: PageDTO.java  PageQuery.java
cs-common/src/main/java/com/cswap/common/exception/: ApiException.java  CommonException.java  HttpException.java  UserException.java
cs-common/src/main/java/com/cswap/common/interceptors/: InternalApiInterceptor.java  UserInfoInterceptor.java
cs-common/src/main/java/com/cswap/common/utils/: BeanUtils.java  JwtUtil.java  UserContext.java  WebUtils.java
cs-gateway/: pom.xml
cs-gateway/src/main/java/com/cswap/gateway/: GatewayApplication.java
cs-gateway/src/main/java/com/cswap/gateway/configs/: AuthProperties.java  GatewayConfig.java  JwtProperties.java  RedisConfig.java
cs-gateway/src/main/java/com/cswap/gateway/filters/: AuthGlobalFilter.java
cs-gateway/src/main/java/com/cswap/gateway/handler/: GlobalExceptionHandler.java
cs-gateway/src/main/java/com/cswap/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java
cs-gateway/src/main/java/com/cswap/gateway/utils/: JwtUtil.java
cs-gateway/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/place/gateway/: GatewayApplication.java
gateway/src/main/java/com/place/gateway/config/: AuthProperties.java  GatewayConfig.java
gateway/src/main/java/com/place/gateway/filters/: AuthGlobalFilter.java
gateway/src/main/java/com/place/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yaml
place-service/: pom.xml
place-service/project/: order_detail.sql  request.sql  response.sql  summary_table.sql  type_options.sql  user.sql
place-service/src/main/java/com/place/: PlaceExplorerApplication.java
place-service/src/main/java/com/place/config/: JwtProperties.java
place-service/src/main/java/com/place/controller/: OptionController.java  RequestController.java  ResponseController.java  StatController.java  UploadController.java  UserController.java
place-service/src/main/java/com/place/domain/dto/: LoginFormDTO.java  RegFormDTO.java  RequestDTO.java  ResponseDTO.java  UserDTO.java
place-service/src/main/java/com/place/domain/po/: Order.java  PageBean.java  Request.java  Response.java  (+3 more)
place-service/src/main/java/com/place/mapper/: OptionMapper.java  OrderMapper.java  RequestMapper.java  ResponseMapper.java  StatMapper.java  UserMapper.java
place-service/src/main/java/com/place/service/: OptionService.java  RequestService.java  ResponseService.java  StatService.java  UserService.java
place-service/src/main/java/com/place/utils/: AliOSSUtils.java  JwtUtil.java
place-service/src/main/resources/: application-local.yaml  application.yaml  keystore.p12
place-service/src/main/resources/com/place/mapper/: BaseCodeEnum.xml  OrderMapper.xml  RequestMapper.xml  ResponseMapper.xml  StatMapper.xml  UserMapper.xml
place-service/src/test/java/com/place/: PlaceExplorerApplicationTests.java
product/product-model/: pom.xml
swap-auth/authorization-server/: pom.xml
swap-auth/authorization-server/src/main/java/com/cswap/: AuthorizationServerApplication.java
swap-auth/authorization-server/src/main/resources/: application.yaml  jwt.p12
swap-comment/: pom.xml
swap-comment/comment-api/: pom.xml
swap-comment/comment-api/src/main/java/com/cswap/: CommentApplication.java
swap-comment/comment-api/src/main/resources/: application.yaml
swap-comment/comment-model/: pom.xml
swap-comment/comment-service/: pom.xml
swap-order/order-service/: pom.xml
swap-order/order-service/src/test/java/com/cswap/: OrderApplication.java
swap-order/order-service/src/test/resources/: application.yaml
swap-product/product-api/: pom.xml
swap-product/product-api/src/main/java/com/cswap/: ProductApplication.java
swap-product/product-api/src/main/resources/: application.yaml
swap-product/product-service/: pom.xml
swap-product/product-service/src/test/java/com/cswap/: ProductApplication.java
swap-product/product-service/src/test/resources/: application.yaml
(+444 files in other folders)
